#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Microsoft Designer
Exec=flatpak 'run' '--command=/app/bin/edge' 'com.microsoft.Edge' '--profile-directory=Default' '--app-id=abagipkmgjigfbfijfapflkbhkddajnk' '--app-url=https://designer.microsoft.com/?isPwa=1'
Icon=msedge-abagipkmgjigfbfijfapflkbhkddajnk-Default
StartupWMClass=crx__abagipkmgjigfbfijfapflkbhkddajnk
X-Flatpak-Part-Of=com.microsoft.Edge
TryExec=/home/tulili/.local/share/flatpak/exports/bin/com.microsoft.Edge
