#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Microsoft OneDrive
Exec=flatpak 'run' '--command=/app/bin/edge' 'com.microsoft.Edge' '--profile-directory=Default' '--app-id=abnfpfhjmipcnaibcolbacfhgfcmjjbn' '--app-url=https://onedrive.live.com/'
Icon=msedge-abnfpfhjmipcnaibcolbacfhgfcmjjbn-Default
StartupWMClass=crx__abnfpfhjmipcnaibcolbacfhgfcmjjbn
X-Flatpak-Part-Of=com.microsoft.Edge
TryExec=/home/tulili/.local/share/flatpak/exports/bin/com.microsoft.Edge
