#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Google Drive
Exec=flatpak 'run' '--command=/app/bin/edge' 'com.microsoft.Edge' '--profile-directory=Default' '--app-id=aghbiahbpaijignceidepookljebhfak' '--app-url=https://drive.google.com/?lfhs=2'
Icon=msedge-aghbiahbpaijignceidepookljebhfak-Default
StartupWMClass=crx__aghbiahbpaijignceidepookljebhfak
X-Flatpak-Part-Of=com.microsoft.Edge
TryExec=/home/tulili/.local/share/flatpak/exports/bin/com.microsoft.Edge
